# smtp4dev

./: Dockerfile.linux  Dockerfile.linux.arm64  Dockerfile.windows  README.md  azure-pipelines.yml  sendtestemail.ps1  smtp4dev.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: cleanup-releases.yml  dependabot-auto-merge.yml  rebase.yml
Rnwood.Smtp4dev/: CommandLineParser.cs  Program.cs  Rnwood.Smtp4dev.csproj  Startup.cs  swagger.json
Rnwood.Smtp4dev.Client/: ApiClient.g.cs  HubConnectionManager.cs  Program.cs  Rnwood.Smtp4dev.Client.csproj  _Imports.razor  nswag.nswag
Rnwood.Smtp4dev.Client/Components/: HubConnectionStatus.razor  VersionInfo.razor
Rnwood.Smtp4dev.Client/Layouts/: BasicLayout.razor
Rnwood.Smtp4dev.Client/Pages/: Index.razor  Messages.razor  Sessions.razor  Settings.razor
Rnwood.Smtp4dev.Client/Properties/: launchSettings.json
Rnwood.Smtp4dev.Client/Shared/: MainLayout.razor
Rnwood.Smtp4dev.Client/wwwroot/: MessageNotificationManager.ts  appsettings.json  index.html  sortedArraySync.ts
Rnwood.Smtp4dev.Desktop/: DesktopApp.cs  Program.cs  Rnwood.Smtp4dev.Desktop.csproj
Rnwood.Smtp4dev.Shared/: Empty.cs  Rnwood.Smtp4dev.Shared.csproj  WeatherForecast.cs
Rnwood.Smtp4dev.Shared/ApiModel/: ClientOptions.cs  IQueryableExtensions.cs  Message.cs  MessageEntitySummary.cs  MessageSummary.cs  PagedResult.cs  ServerRelayOptions.cs  Session.cs  SessionSummary.cs
Rnwood.Smtp4dev.Tests/: Rnwood.Smtp4dev.Tests.csproj
Rnwood.Smtp4dev.Tests/E2E/: E2ETests_Imap.cs  E2ETests_WebUI.cs
Rnwood.Smtp4dev/Controllers/: ServerController.cs  WeatherForecastController.cs
Rnwood.Smtp4dev/Properties/: launchSettings.json
Rnwood.Smtp4dev/Server/: ImapServer.cs  Smtp4devServer.cs
